* {
  font-family: 'centur';
  box-sizing: border-box;
}
body {
  font-size: 15px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.clear {
	clear: both;
}
.transition(@value) {
    -webkit-transition: @value;
    -moz-transition: @value;
    -o-transition: @value;
    transition: @value;
}

.zindex-layer1 { z-index: 9;}
.zindex-layer2 { z-index: 11;}
.zindex-layer3 { z-index: 12;}
.zindex-layer4 { z-index: 13;}
.zindex-layer5 { z-index: 14;}
.zindex-layer6 { z-index: 15;}

.container-center {
  max-width: 980px;
  margin:auto;
}


#booking-steps-nav {
	width: 100%;
	height: 70px;
	line-height: 55px;
	position: relative;
	.step {
		float: left;
		width: 20%;
		font-size: 0.7rem;
		text-align: center;
		border-bottom: 2px solid #eeeeee;
		border-right: 1px solid #eeeeee;
		position: relative;
    cursor: pointer;
    color: #555555;
    padding-top: 15px;
    
    .num {
      width: 20px;
      height: 20px;
      border-radius: 10px;
      position: absolute;
      top: 9px;
      left: 50%;
      margin-left: -8px;
      font-size: 0.7rem;
      text-align: center;
      line-height: 16px;
      border: 1px solid #eeeeee;
    }
    &.done {
      .num {
        font-family: FontAwesome;
        content: "\f00c";
        background-color: #4CAF50;
      }
    }

		&.active {
      color: #111111;
			border-bottom: 2px solid #1E88E5;
			.num {
        background-color: #1E88E5;
        color: #ffffff;
      }
      &:after {
				content: "";
				width: 0;
				height: 0;
				position: absolute;
				bottom: 0;
				left: 50%;
				margin-left: -4px;
				border-style: solid;
				border-width: 0px 4px 8px 4px;
				border-color: #1E88E5 transparent;
			}
		}
	}
}

#booking-check-avai-form {
	width: 100%;
	height: 80px;
	border-bottom: 1px solid #eeeeee;
	text-align: center;
	table {
		margin: auto;
		display: inline-block;
		tr {
			&.for-mobile {
				display: none;
			}
		}
		td {
			padding-right: 5px;
			width: auto;
			&.field {
				padding: 2px;
				padding-right: 5px;
				height: 40px;

				input, select {
					line-height: 22px;
					min-width: 70px;
					padding: 4px;
					height: 30px;
					border: 1px solid #cecece;
					border-radius: 0px;
					border: 1px solid #cecece;
				}
				.right-i {
					display: inline-block;
					border: 1px solid #cecece;
					border-left: none;
					margin-left: -1px;
					width: 30px;
					height: 30px;
					float: right;
					text-align: center;
					line-height: 26px;
				}
		 	}
		 	&.label {
		 		padding-top: 12px;
		 		padding-bottom: 2px;
		 		padding-left: 5px;
		 		color: #444444;
		 		font-size: 0.8rem;
		 	}
		}
	}
}

#available-calendar-widget {
  position: relative;
  width: 100%;
  height: auto;
  background-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.6);
  padding-bottom: 10px;
  .transition(all 0.5s ease);

  .calendar-wrap {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #ffffff;
    border: 8px solid #ffffff;
    box-shadow: 0 0 4px #cccccc;

    .calendar-month-picker {
      width: 100%;
      height: 67px;
      .month {
        width: 14.28%;
        height: 100%;
        background-color: #dfdfdf;
        float: left;
        position: relative;
        cursor: pointer;
        .transition(all 0.2s ease);
        &:hover {
          background-color: #eeeeee;
        }

        &.active {
          background-color: #fefefe;
          .full {
            .name {       
              color: #1E88E5;
            }
          }
        }
        .full, .short {
          padding-top: 10%;
          text-align: center; 
          height: 100%;

          .name {
            width: 100%;
            height: 40%;
            line-height: 100%;
            font-size: 1em;
            color: #555555;
          }
          .year {
            font-size: 0.8em;
            color: #666666;
          }
        }
        .short {
          display: none;
        }
      }
    }
    .calendar-date-title {
      width: 100%;
      height: 30px;
      position: absolute;
      top: 67px;
      border-bottom: 1px dashed #cecece;
      .day {
        width: 14.28%;
        height: 100%;
        text-align: center;
        float: left;
        line-height: 28px;
        position: relative;
        .short {
          display: none;
        }
      }
    }
    .calendar-days-wrap {
      width: 100%;
      height: 90%;
      padding-top: 30px;
      position: relative;
      border-left: 1px solid #dedede;
      border-right: 1px solid #dedede;
      .day {
        width: 14.28%;
        height: 96px;
        background: #FFFFFF;
        border-bottom: 1px solid #cecece;
        border-right: 1px solid #cecece;
        float: left;
        margin-top: 1px;
        position: relative;

        .cont {
          height: 100%;
          padding-top: 28px;
          cursor: pointer;
        
          .price {
            color: #333333;
          }
          &:hover {
            .price {
              color: #1565C0;
            }
          }
          .info {
            width: 100%;
            height: 20px;
            text-align: center;
            font-size: 0.9em;
            span {
              padding-left: 3px;
            }
            .unit {
              &.short {
                display: none;
              }
            }
            &.avai-rooms {
              &.no-room {
                color: #F44336;
              }
              color: #4CAF50;
              i {
                display: inline;
              }
            }
          }
        }

        .num {
          position: absolute;
          top: 0;
          left: 0;
          width: auto;
          padding: 0 4px;
          height: 24px;
          font-size: 0.8em;
          color: #565656;
          text-align: center;
          line-height: 24px;
          border-right: 1px solid #eeeeee;
          border-bottom: 1px solid #eeeeee;
        }

        .note {
          padding: 8px 15px;
          line-height: 50%;
          span {
            margin-left: 3px;
          }
        }

        &:nth-child(7n) {
          border-right: none;
        }
      }
    }
  }
}

#booking-select-room-package {
  position: relative;
  width: 100%;

  .room-title {
    width: 100%;
    padding: 8px;
    height: 36px;
    line-height: 24px;
    .name {
      text-align: center;
      font-size: 1.1rem;
      width: 180px;
      color: #454545;
    }
    .package-title {
      width: 50%;
      color: #767676;
      padding-left: 4px;
    }
    > div {
      float: left;
    }
    border-bottom: 1px dashed #cecece;
  }
  .room-packages {
    width: 100%;
    position: relative;
    padding-left: 180px;
    .room-photo {
      position: absolute;
      width: 180px;
      height: 100%;
      left: 0px;
      top: 0px;
      background-color: #333333;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }
    .package {
      width: 100%;
      height: auto;

      .calendar {
        width: 50%;
        height: 100%;
      }
      .package-info {
        width: 50%;
        height: auto;
        padding-right: 100px;
        padding-bottom: 25px;
        position: relative;
        border-bottom: 1px dashed #cecece;
        float: left;

        .check {
          width: auto;
          position: absolute;
          right: 0px;
          bottom: 8px;
          height: 24px;
          line-height: 24px;
          i {
            cursor: pointer;
            font-size: 18px;
            float: right;
            margin-top: 5px;
          }
          i.checked {
            color: #4CAF50;
            display: none;
          }
          i.not-checked {
            color: #787878;
            &:hover {
              color: #343434;
            }
          }
          .book-field {
            display: inline-block;
            float: left;
            height: 30px;
            padding: 3px;
            input {
              max-width: 80px;
              height: 24px;
              line-height: 20px;
              padding: 0 3px;
              display: inline-block;
              float: left;
              border-radius: 4px;
              border: 1px solid #dedede;
              &[disabled] {
                background-color: #cecece;
                opacity: 0.5;
              }
              &:after {

              }
            }
          }
        }

        .info-wrap {
          padding: 10px;
          .name {
            color: #1E88E5;
            font-size: 1rem;
          }
          .specs {
            margin-top: 12px;
            li {
              font-size: 0.8rem;
              line-height: 16px;
              position: relative;
              padding: 4px;
              color: #444444;
              i {
                width: 20px;
                color: #333333
              }
            }
          }
        } /* info */

        .price {
          width: 120px;
          position: absolute;
          right: 0px;
          top: 0px;
          text-align: center;
          padding-top: 10px;
          display: table-cell;
          vertical-align: middle;
          .value {
            font-size: 1rem;
            line-height: 1.3rem;
            padding-bottom: 5px;
            margin-bottom: 5px;
            border-bottom: 1px dashed #eeeeee;
          }
          .unit {
            color: #565656;
            font-size: 0.7rem;
            line-height: 0.9rem;
          }
        }
      }
      &.selected {
        .package-info {
          .check {
            i.not-checked {
              display: none;
            }
            i.checked {
              display: inline-block;
            }
          }
        }
      }


    }

  }
}