// Fontface
@font-face {
  font-family: 'fontawesome';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/fontawesome-webfont.eot');
  src: url('../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome-webfont.svg#fontawesome') format('svg');
}

@font-face {
	font-family: 'centur';
	font-weight: normal;
	src: url('../fonts/UTM Centur.ttf');
}
@font-face {
  font-family: 'centur-bold';
	font-weight: normal;
	src: url('../fonts/UTM CenturBold.ttf');
	
}
@font-face {
	font-family: 'bodon-ibt';
	src: url('../fonts/bodon-ibt2.woff');
}
